<!doctype html>
<html>
    <head>
        <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">       
        <!-- jQuery -->
        <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js" type="text/javascript"></script>           
        <style>
            body {
                background : black;
                color : white;
            }
            pre {
                color : black;
                background-color : lightgoldenrodyellow;
                border : 1 px solid silver;
                padding : 10 px 20 px;
                margin : 20 px;
            }
            .json-key {
                color : brown;
            }
            .json-value {
                color : navy;
            }
            .json-string {
                color : olive;
            }


        </style>
    </head>
    <body>    
            <h1>Webliero Extended Room</h1>
            this room aims to be a simple working room demonstrating hacks on webliero
            <br/>
            <a href="https://gitlab.com/sylvodsds/webliero-extended-room">https://gitlab.com/sylvodsds/webliero-extended-room</a>
            
            <br/>
            <h2>REQUIRED!</h2>
            you need to use the extended client javascript to connect to rooms running these modifications
            follow the steps here for how to:<br/>
            <a href="https://bit.ly/lieroX">https://bit.ly/lieroX</a>
            room script by dsds most hacking by Ophi
            <br/>
            <a href="./mapsettings.json">map settings</a>
            <pre><code id=mapsettings></code></pre>
            <script>
                  $(async () => {
                      // taken from http://jsfiddle.net/unLSJ/
                    if (!library)
                    var library = {};

                    library.json = {
                    replacer: function(match, pIndent, pKey, pVal, pEnd) {
                        var key = '<span class=json-key>';
                        var val = '<span class=json-value>';
                        var str = '<span class=json-string>';
                        var r = pIndent || '';
                        if (pKey)
                            r = r + key + pKey.replace(/[": ]/g, '') + '</span>: ';
                        if (pVal)
                            r = r + (pVal[0] == '"' ? str : val) + pVal + '</span>';
                        return r + (pEnd || '');
                        },
                    prettyPrint: function(obj) {
                        var jsonLine = /^( *)("[\w]+": )?("[^"]*"|[\w.+-]*)?([,[{])?$/mg;
                        return JSON.stringify(obj, null, 3)
                            .replace(/&/g, '&amp;').replace(/\\"/g, '&quot;')
                            .replace(/</g, '&lt;').replace(/>/g, '&gt;')
                            .replace(jsonLine, library.json.replacer);
                        }
                    };
                    $.ajaxSetup({ cache: false });                
                    let mapsettings = await $.getJSON('https://sylvodsds.gitlab.io/webliero-extended-room/mapsettings.json')                      
                    $('#mapsettings').html(library.json.prettyPrint(mapsettings));           
                  })
            </script>
    </body>
</html>